NEXT_PUBLIC_POSTHOG_KEY=phc_ss05DGp4YxB1IVWwSTkxhhwjLuewTkLqoGxJDuXvN83
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

NEXT_PUBLIC_SUPABASE_URL=https://sbzxsdjwoknorbzvlenw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNienhzZGp3b2tub3JienZsZW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzU4NjQsImV4cCI6MjA4MTY1MTg2NH0.aDpGQ53nye-8UJyyHD4VwgBI5whfQZismJDoSDg7uFI
